<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Food Delivery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

/* Header Styles */
.header {
  background: #ff5722;
  color: #fff;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a.active {
  border-bottom: 2px solid #fff;
}

/* About Us Section */
.about-us {
  padding: 50px 0;
}

.about-us h1, .about-us h2 {
  color: #ff5722;
}

.about-us p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Footer Styles */
.footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-grid > div {
  flex: 1;
  min-width: 200px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
  color: #bbb;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .footer-grid {
    flex-direction: column;
    align-items: flex-start;
  }
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">BlissBite</a>
        </div>
        <ul class="nav-links">
          <li><a href="front.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact_us.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="container">
      <h1>About Us</h1>
      <p>Welcome to BlissBite, your number one source for all things food. We're dedicated to providing you the very best of cuisine, with an emphasis on quality, customer service, and uniqueness.</p>

      <p>Founded in 2021, FoodDelivery has come a long way from its beginnings in a home kitchen. When we first started out, our passion for "delicious and fast food delivery" drove us to start our own business.</p>

      <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>

      <h2>Our Mission</h2>
      <p>To deliver the best food experience to our customers with a focus on quality and service.</p>

      <h2>Our Vision</h2>
      <p>To be the leading food delivery service known for quality, service, and customer satisfaction.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3>About Us</h3>
          <p>Your go-to place for delicious food delivered fast and fresh. We are committed to providing the best culinary experience at your doorstep.</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="front.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>Email: info@BlissBite.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 BlissBite. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
