<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Website Builder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .feature, .pricing, .testimonial {
            background: white;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .features, .testimonials, .pricing-table {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature, .pricing-plan, .testimonial {
            flex-basis: calc(33% - 40px);
            margin: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #004494;
        }
        form {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="email"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Website Builder</h1>
        <p>Build your dream website with the power of AI</p>
    </header>

    <div class="container">
        <section class="features">
            <div class="feature">
                <h2>Easy to Use</h2>
                <p>Drag and drop interface with real-time AI suggestions to improve layout and content.</p>
            </div>
            <div class="feature">
                <h2>AI-Driven Design</h2>
                <p>Our AI algorithms generate aesthetic designs based on the latest web trends.</p>
            </div>
            <div class="feature">
                <h2>Responsive Templates</h2>
                <p>All templates are fully responsive and optimized for all devices.</p>
            </div>
        </section>

        <section class="testimonials">
            <h2>User Testimonials</h2>
            <div class="testimonial">
                <p>"The AI suggestions helped me choose the perfect layout for my portfolio site. Highly recommend!"</p>
                <strong>- Jane Doe</strong>
            </div>
            <div class="testimonial">
                <p>"My e-commerce site was up and running in no time with stunning designs crafted by the AI."</p>
                <strong>- John Smith</strong>
            </div>
        </section>

        <section class="pricing">
            <h2>Pricing Plans</h2>
            <div class="pricing-table">
                <div class="pricing-plan">
                    <h3>Starter</h3>
                    <p>$5/month</p>
                    <p>Basic features with up to 5 pages</p>
                    <a href="choose_plan.html" class="btn">Choose Plan</a>
                </div>
                <div class="pricing-plan">
                    <h3>Professional</h3>
                    <p>$20/month</p>
                    <p>Advanced features with up to 20 pages</p>
                    <a href="choose_plan.html" class="btn">Choose Plan</a>
                </div>
                <div class="pricing-plan">
                    <h3>Enterprise</h3>
                    <p>Contact us</p>
                    <p>Unlimited pages and full customization</p>
                    <a href="contact_us.html" class="btn">Contact Sales</a>
                </div>
            </div>
        </section>

        <section>
            <h2>Sign Up for a Free Trial</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <input type="submit" value="Start Free Trial">
            </form>
        </section>
    </div>

    <footer>
        © 2024 AI Website Builder. All rights reserved.
    </footer>
</body>
</html>
