<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlissBite - Your Favorite Dining Guide</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    /* Your existing CSS styles */
    /* Ensure the card position is relative for absolute positioning of children */

    .card {
        border: none;
        box-shadow: none;
        position: relative;
        padding: 10px;
        width: calc(33.333% - 40px);
        margin: 10px;
        bottom: 10px;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
        display: flex;
        font-weight: bold;
        flex-direction: column;
        transition: all 0.3s ease-in-out; /* Smooth transition for all changes */
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Initial subtle shadow */
        cursor: pointer; /* Change cursor to pointer */
    }
    .card:hover {
        transform: translateY(-10px); /* Moves the card up by 10 pixels */
        box-shadow: 0 20px 40px rgba(0,0,0,0.2); /* More prominent shadow on hover */
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">BlissBite</a>
            </div>
            <div class="search-area">
                <i class="fas fa-map-marker-alt"></i> <!-- Location icon added -->
                <select name="city" id="city-select">
                    <option value="">Select City</option>
                    <option value="agra">Agra</option>
                    <option value="delhi">Delhi</option>
                    <option value="mumbai">Mumbai</option>
                </select>
                <i class="separator">|</i> <!-- Separator -->
                <input type="search" placeholder="Search for restaurants or cuisines">
                <i class="fas fa-search search-icon"></i> <!-- Search icon -->
            </div>
            <div class="profile-area">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown">
                    <button onclick="toggleDropdown()">Profile ▼</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="/My_profile.html">My Profile</a>
                        <a href="">Orders</a>
                        <a href="/favrout.html">Favorites</a>
                        <a href="#">Sign Out</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="inspiration">
            <div class="carousel">
                <h2>Inspiration for your first order</h2>
                <button class="nav-arrow left-arrow">&#60;</button>
                <div class="food-grid">
                    <div class="food-item"><img src="/image/image1" alt="Biryani"><p>Biryani</p></div>
                    <div class="food-item"><img src="/image/image2" alt="Chicken"><p>Chicken</p></div>
                    <div class="food-item"><img src="/image/image3" alt="Pizza"><p>Pizza</p></div>
                    <div class="food-item"><img src="/image/image4" alt="Chowmien"><p>Chowmien</p></div>
                    <div class="food-item"><img src="/image/image5" alt="Burger"><p>Burger</p></div>
                    <div class="food-item"><img src="/image/image6" alt="Cake"><p>Cake</p></div>
                    <div class="food-item"><img src="/image/image7" alt="Thali"><p>Thali</p></div>
                    <div class="food-item"><img src="/image/image8" alt="North Indian"><p>North Indian</p></div>
                    <div class="food-item"><img src="/image/image9" alt="Paneer"><p>Paneer</p></div>
                    <div class="food-item"><img src="/image//image10" alt="Rolls"><p>Rolls</p></div>
                    <div class="food-item"><img src="/image/image11" alt="Dosa"><p>Dosa</p></div>
                    <div class="food-item"><img src="/image/image12" alt="Momos"><p>Momos</p></div>
                </div>
                <button class="nav-arrow right-arrow">&#62;</button>
            </div>
        </div>
        <div class="navbar">
            <div class="filter-buttons">
                <button class="filter-btn">Cuisine</button>
                <button class="filter-btn">Rating</button>
                <button class="filter-btn">Price</button>
            </div>
        </div>
        <h2 class="section-heading">Food Delivery Restaurants in Alappuzha</h2>

        <div class="restaurant-cards">
            <!-- Example of one card; repeat similar blocks for each restaurant -->
            <div class="card" onclick="window.location.href='card.html'">
                <img src="/image/burger" alt="Arabian Shake Cafe">
                <div class="offer-badge">10% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">McDonald's</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.1
                        </div>
                    </div>
                    <p class="categories">Burger, Wraps, Fast Food, Beverages</p>
                    <br>
                    <p class="price">₹150 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <!-- Repeat similar blocks for each restaurant -->
        </div>
    </header>
    <!-- Footer Section Start -->
    <footer class="section-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#">BlissBite</a>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="security_statement.html">Security statement</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="hosting.html">Hosting</a></li>
                        <li><a href="ai_website_builder.html">AI Website Builder</a></li>
                        <li><a href="website_management.html">Website Management</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customers</h3>
                    <ul>
                        <li><a href="case_studies.html">Case Studies</a></li>
                        <li><a href="customer_reviews.html">Customer Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="help_center.html">Help Center</a></li>
                        <li><a href="submit_your_idea.html">Submit your idea</a></li>
                        <li><a href="terms.html">Terms</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Social Links</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/chanchalsingh9179/" target="_blank">
                            <ion-icon class="icons" name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://www.linkedin.com/in/chanchal-singh-64a544202/" target="_blank">
                            <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="https://github.com/chanchal8545" target="_blank">
                            <ion-icon class="icons" name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy, and Content Policies. All trademarks are properties of their respective owners. 2023 © BlissBite™ Ltd. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>
</html>
 