<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item Details</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8e2f3; /* Light pink background for a softer look */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 100%; /* Responsive max-width */
            width: 360px; /* Ideal for mobile and scales up for desktop */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* White background for the card */
            padding: 20px;
            position: relative; /* For absolute positioning of child elements */
        }

        .dish-image {
            width: 100%;
            height: 200px; /* Adjusted for better proportion */
            object-fit: cover;
            border-radius: 8px 8px 0 0; /* Rounded corners at the top */
        }

        .offer-badge {
            background-color: #FF6347; /* Tomato red for more visibility */
            color: white;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            left: 20px;
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
        }

        .card-info {
            padding: 20px;
        }

        .promo-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 20px; /* Adjusted size */
            color: #333; /* Darker for better readability */
        }

        .rating {
            background-color: #FFD700; /* Gold color */
            color: black;
            padding: 3px 7px;
            border-radius: 5px;
            font-weight: bold;
        }

        .categories, .price {
            color: #555;
            font-size: 14px; /* Smaller font for less emphasis */
        }

        .heart-icon {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
            color: grey; /* Default color */
        }

        .heart-icon.red {
            color: red; /* Active state */
        }

        .quantity-controller-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .quantity-controller {
            display: flex;
            align-items: center;
        }

        .quantity-controller button {
            padding: 8px 12px;
            border: none;
            background-color: #ddd; /* Light grey background */
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        .quantity-controller button:hover {
            background-color: #ccc;
        }

        .quantity-controller span {
            margin: 0 15px;
            font-size: 16px;
        }

        .taxes-and-total p {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .proceed-to-pay {
            background-color: #4CAF50; /* Material Green */
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .proceed-to-pay:hover {
            background-color: #45a049;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        
        <div class="offer-badge">30% OFF</div>
        <div class="card-info">
            <div class="promo-details">
                <h3 class="title">Vaishali</h3>
                <div class="rating">
                    <i class="fas fa-star"></i> 4.2
                </div>
            </div>
            <p class="categories">South Indian, Street Food</p>
            <p class="price">₹200 for one</p>
        </div>
        <div class="heart-icon">
            <i class="far fa-heart"></i>
        </div>
        <div class="quantity-controller-container">
            <h4>Burger</h4>
            <div class="quantity-controller">
                <button onclick="updateQuantity(-1)">-</button>
                <span class="quantity">1</span>
                <button onclick="updateQuantity(1)">+</button>
            </div>
        </div>
        <div class="quantity-controller-container">
            <h4>Pizza</h4>
            <div class="quantity-controller">
                <button onclick="updateQuantity(-1)">-</button>
                <span class="quantity">1</span>
                <button onclick="updateQuantity(1)">+</button>
            </div>
        </div>
        <div class="quantity-controller-container">
            <h4>Chowmin</h4>
            <div class="quantity-controller">
                <button onclick="updateQuantity(-1)">-</button>
                <span class="quantity">1</span>
                <button onclick="updateQuantity(1)">+</button>
            </div>
        </div>
        <div class="taxes-and-total">
            <p>Base Price: ₹150</p>
            <p>GST (18%): ₹27</p>
            <p>Discount: ₹15</p>
            <p>Total: ₹162</p>
        </div>
        <button onclick="window.location.href='Pay_now.html'" class="proceed-to-pay">Pay Now</button>
    </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const heartIcon = document.querySelector('.heart-icon i');
            heartIcon.addEventListener('click', () => {
                heartIcon.classList.toggle('fas');
                heartIcon.classList.toggle('far');
                heartIcon.parentNode.classList.toggle('red');
            });
        });

        function updateQuantity(change) {
            let quantity = parseInt(document.querySelector('.quantity').textContent);
            quantity = Math.max(1, quantity + change);
            document.querySelector('.quantity').textContent = quantity;
            updateTotalPrice();
        }

        function updateTotalPrice() {
            const basePrice = 150;
            let quantity = parseInt(document.querySelector('.quantity').textContent);
            const gst = basePrice * 0.18;
            const discount = 15;
            const totalPrice = (basePrice + gst - discount) * quantity;
            document.querySelector('.taxes-and-total').innerHTML = `
                <p>Base Price: ₹${(basePrice * quantity).toFixed(2)}</p>
                <p>GST (18%): ₹${(gst * quantity).toFixed(2)}</p>
                <p>Discount: ₹${(discount * quantity).toFixed(2)}</p>
                <p>Total: ₹${totalPrice.toFixed(2)}</p>
            `;
        }
    </script>
</body>
</html>
