<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlissBite - Your Favorite Dining Guide</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    body, html {
    margin: 0 ;
    padding: 0 ;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #fff;
    color: black;
    position: -webkit-sticky; /* For Safari */
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px; /* Increased padding for larger size */
    background-color: #ffffff;
    border-radius: 5px; /* Optional: Adds rounded corners */
    align-items: center;
    z-index: 90;

}

.logo a {
    color: black;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
}

.search-area {
    align-items: center;
    padding: 10px 40px; /* Increased padding for a larger box */
    margin: 0 10px; /* Ensure it's centered or adjust as needed */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* Enhanced shadow for depth */
    display: flex;
    background-color: #fff;
    
}

.search-area select, 
.search-area input[type=search] {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    background-color: #fff;
    border-radius: 4px;
}

.search-area select {
    width: 150px;
    height: 40px;
}

.search-area input[type=search] {
    width: 300px;
    height: 40px;
}

.search-area i {
    color: black;
    margin-right: 10px;
}

.profile-area {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.profile-dropdown button {
    background: none;
    border: none;
    color: black;
    font-size: 15px;
    cursor: pointer;
    padding: 10px 20px;
}

.fas.fa-user-circle {
    font-size: 50px;
    margin-right: 10px;
}

.fas.fa-map-marker-alt {
    font-size: 20px;
    color: red;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.inspiration {
    background-color: #f0f0f0;
    padding-left: 1in; /* 1 inch padding on the left */
    padding-right: 1in; /* 1 inch padding on the right */
}

.carousel {
    background-color: #f0f0f0; /* Example background color */
    overflow: hidden; /* Hides anything outside this container */
    padding: 0 100px; /* Adds 1-inch space inside the carousel on both sides */
    position: relative; /* Sets the context for absolute positioning of its children */
    margin: 0 -100px;
}

.food-grid {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: transform 0.5s ease;
    gap: 30px; /* Remove gap if you don't want space between images */
}

.nav-arrow { 
    font-size: 24px; /* Increase the size of the arrow */
    cursor: pointer; /* Changes the cursor to pointer when hovering over the arrow */
    position: absolute; /* Maintains absolute positioning */
    top: 50%; /* Centers vertically relative to the carousel */
    transform: translateY(-50%);
    background-color: #fff; /* White background for visibility */
    border-radius: 50%; /* Keeps the button circular */
    z-index: 10; /* Ensures they are above other elements */
    padding: 15px 25px; /* Adds padding to increase the size of the buttons */
    border: none; /* Removes any default border */
    outline: none; /* Removes outline on focus (for buttons if applicable) */
}


.food-item img {
    width: 160px; /* Full width of the parent container */
    height: 200px; /* Maintain aspect ratio */
    border-radius: 50%; /* Makes images circular */
    object-fit: cover; /* Ensures the image covers the area well */
}

.food-item {
    flex: 0 0 200px; /* Sets the flex basis to 200px and prevents items from growing or shrinking */
    height: 200px; /* Optional: set a fixed height for each item if necessary */
    display: flex; /* Ensures the container is flexible */
    flex-direction: column; /* Stacks children (image and text) vertically */
    align-items: center; /* Aligns children (image and text) centrally */
    text-align: center; /* Centers the text */
    width: 200px; /* Sets a fixed width matching the image */
}

.food-item p {
    margin-top: 8px; /* Adds a small space between the image and the title */
    font-size: 16px; /* Optional: Adjusts the font size for visibility */
    color: #333; /* Optional: Sets a darker text color for better readability */
    overflow: hidden; /* Prevents text overflow */
    text-overflow: ellipsis; /* Adds an ellipsis if the text is too long */
    white-space: nowrap; /* Keeps the text on a single line */
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.filter-buttons {
    top: 60; 
    background-color: white;
   
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 530px;
    border-bottom: 1px solid #ccc;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #ddd;
}
.section-heading {
    text-align: center;
    margin-top: 20px; /* Adjusts the space above the heading */
    margin-bottom: 20px; /* Adjusts the space below the heading */
    padding-left: 20px; /* Adds some padding on the left if needed */
    font-size: 24px; /* Sets the font size */
    color: #333; /* Sets the color of the text */
}

.restaurant-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2in;
    margin: 0 -10px; /* Adjusts spacing between cards */
}
/* Rating style */
.card .rating {
    background-color: green;
    color: white;
    padding: 3px 6px;
    border-radius: 4px;
    display: inline-block;
}

/* Price style positioned at the bottom right of the card */
.card .price {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #333; /* Adjust the color as needed */
    font-weight: bold;
}

/* Ensure the card position is relative for absolute positioning of children */

.card {
    border: none;
    box-shadow: none;
    position: relative;
    padding: 10px;
    width: calc(33.333% - 40px);
    margin: 10px;
    bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    transition: all 0.3s ease-in-out; /* Smooth transition for all changes */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Initial subtle shadow */
}
.card:hover {
    transform: translateY(-10px); /* Moves the card up by 10 pixels */
    box-shadow: 0 20px 40px rgba(0,0,0,0.2); /* More prominent shadow on hover */
}

.card-info {
    padding: 10px;
}

.promo-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.title {
    font-size: 16px;
    font-weight: bold;
}

.rating {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.rating i {
    color: gold;
    margin-right: 5px;
}

.cuisine {
    color: #333;
    font-size: 12px;
    margin-bottom: 5px;
}

.price-time {
    font-size: 12px;
    color: #666;
}

.offer-badge {
    position: absolute;
    left: 0;
    bottom: 150px; /* Adjusted to be relative to the image */
    transform: translateY(100%); /* Moves the badge up by the height of the badge */
    background-color: rgb(46, 168, 208);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-top-right-radius: 10px; /* Rounded corner on the right top side */
    border-bottom-right-radius: 10px; /* Rounded corner on the right bottom side */
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.card-info h3, .card-info .rating, .card-info .categories,
.card-info .price, .card-info .delivery-time, .card-info .offer,
.card-info .protocol {
    margin: 5px 0;
}

.card-info .rating {
    color: #FFD700; /* Golden color for rating */
    font-weight: bold;
}


/* Footer Section*/

.footer-logo a{
    color: blue;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
    margin-left: 10px;
    margin-right: 40px;
}
footer {
    background-color: #252525;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    position: relative;
    width: 100%;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h4 {
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul li a {
    font-size: 12px;
    color: #aaaaaa;
    text-decoration: none;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li a:hover {
    color: #fff;
}

.heart-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    color: grey;
}

.heart-icon.red {
    color: red;
}

/* ===========================================
Footer Section Start
======================================= */

.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
  }
  
  .section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
  }
  
  .f-about p {
    color: #adadad;
  }
  
  .f-links ul,
  .f-services ul,
  .f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
  }
  
  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
  }
  
  .f-links span,
  .f-services span,
  .f-address span {
    margin-right: 1rem;
  }
  
  .f-address p,
  .f-address p a {
    font-style: normal;
    color: #adadad;
  }
  
  .f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
  }
  
  .f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }
  
  .f-credits p {
    text-align: center;
    color: #adadad;
  }
  
  .footer a:hover,
  .footer a:active {
    color: var(--white);
  }
  

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .search-area {
        flex-direction: column;
    }
}

 /* ===========================================
        Footer Section Start
        =========================================== */
        .section-footer {
            background-color: #f8f8f8;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer-column h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: #000;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column ul li {
            margin-bottom: 8px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #f44336;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: #333;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f44336;
        }

        .footer-bottom {
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .footer-bottom p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }
            .footer-logo, .footer-column {
                text-align: center;
            }
        }

        /* Additional styles for About Us section */
        .about-us {
            padding: 40px 20px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .about-us h1 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .image{
            text-align: center;
            margin-left: 100px;
            height: 500px;
        }
        h1{
            text-align: center;
        }
        .para{
            text-align: center;
        }
        .rate{
            
            margin-left: 120px;
            margin-top: -50px;
            margin-bottom: 100px;
            font-size: 30px;
            color: #f44336;
        }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">BlissBite</a>
            </div>
            <div class="search-area">
                <i class="fas fa-map-marker-alt"></i> <!-- Location icon added -->
                <select name="city" id="city-select">
                    <option value="">Select City</option>
                    <option value="agra">Agra</option>
                    <option value="delhi">Delhi</option>
                    <option value="mumbai">Mumbai</option>
                </select>
                <i class="separator">|</i> <!-- Separator -->
                <input type="search" placeholder="Search for restaurants or cuisines">
                <i class="fas fa-search search-icon"></i> <!-- Search icon -->
            </div>
            <div class="profile-area">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown">
                    <button onclick="toggleDropdown()">Profile ▼</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="/My_profile.html">My Profile</a>
                        <a href="">Orders</a>
                        <a href="/favrout.html">Favorites</a>
                        <a href="#">Sign Out</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
       <h1>McDonald's</h1>
       <p class="para">Burger, Wraps, Fast Food, Beverages</p> 
     <img src="image/burger" width="1300px" class="image">
     <br>
     <p class="rate">₹150 for one</p>
        <h2 class="section-heading">Food Delivery Restaurants in Alappuzha</h2>

        <div class="restaurant-cards">
            <!-- Example of one card; repeat similar blocks for each restaurant -->
           
            
            <div class="card">
                <img src="/image/icecream" alt="Arabian Shake Cafe">
                <div class="offer-badge">60% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">NIC Ice Creams</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.8
                        </div>
                    </div>
                    <p class="categories">Ice Cream, Desserts</p>
                    <br>
                    <p class="price">₹150 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/pizzahut" alt="Arabian Shake Cafe">
                <div class="offer-badge">80% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Pizza Hut</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.3
                        </div>
                    </div>
                    <p class="categories">Pizza, Fast Food, Italian, Desserts, Beverages</p>
                    <br>
                    <p class="price">₹200 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image//food" alt="Arabian Shake Cafe">
                <div class="offer-badge">40% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Bikanervala</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.1
                        </div>
                    </div>
                    <p class="categories">Mithai, North Indian greater noida</p>
                    <br>
                    <p class="price">₹200 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/food2" alt="Arabian Shake Cafe">
                <div class="offer-badge">20% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">La Pino'z Pizza</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 2.7
                        </div>
                    </div>
                    <p class="categories">Pizza, Italian, Pasta, Fast Food, Desserts, Beverages</p>
                    <br>
                    <p class="price">₹200 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card1" alt="Arabian Shake Cafe">
                <div class="offer-badge">50% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Wadeshwar</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.9
                        </div>
                    </div>
                    <p class="categories">South Indian, Sandwich, Fast Food, Shake</p>
                    <br>
                    <p class="price">₹350 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card2" alt="Arabian Shake Cafe">
                <div class="offer-badge">60% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Naadbramha Idli</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.2
                        </div>
                    </div>
                    <p class="categories">South Indian, Beverages</p>
                    <br>
                    <p class="price">₹50 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card3" alt="Arabian Shake Cafe">
                <div class="offer-badge">20% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Anna</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.6
                        </div>
                    </div>
                    <p class="categories">South Indian, Sandwich, Shake, Juices, Beverages</p>
                    <br>
                    <p class="price">₹450 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card4" alt="Arabian Shake Cafe">
                <div class="offer-badge">70% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Irani Cafe</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.8
                        </div>
                    </div>
                    <p class="categories">Iranian, Fast Food, Bakery</p>
                    <br>
                    <p class="price">₹300 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card5" alt="Arabian Shake Cafe">
                <div class="offer-badge">60% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">S Kumar Wadewale</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.9
                        </div>
                    </div>
                    <p class="categories">Maharashtrian, Street Food</p>
                    <br>
                    <p class="price">₹200 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card6" alt="Arabian Shake Cafe">
                <div class="offer-badge">90% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Naadbramha Idli</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.2
                        </div>
                    </div>
                    <p class="categories">South Indian, Beverages</p>
                    <br>
                    <p class="price">₹110 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card7" alt="Arabian Shake Cafe">
                <div class="offer-badge">80% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Venkateshwara Restaurant</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.3
                        </div>
                    </div>
                    <p class="categories">South Indian</p>
                    <br>
                    <p class="price">₹100 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card8" alt="Arabian Shake Cafe">
                <div class="offer-badge">60% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Starbucks Coffee</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.9
                        </div>
                    </div>
                    <p class="categories">Cafe, Coffee, Fast Food</p>
                    <br>
                    <p class="price">₹250 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card9" alt="Arabian Shake Cafe">
                <div class="offer-badge">30% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Vaishali</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.2
                        </div>
                    </div>
                    <p class="categories">South Indian, Street Food</p>
                    <br>
                    <p class="price">₹200 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card10" alt="Arabian Shake Cafe">
                <div class="offer-badge">50% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Cafe Durga</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.7
                        </div>
                    </div>
                    <p class="categories">North Indian</p>
                    <br>
                    <p class="price">₹150 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card11" alt="Arabian Shake Cafe">
                <div class="offer-badge">30% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Upsouth</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 1.9
                        </div>
                    </div>
                    <p class="categories">South Indian, Sandwich, Food</p>
                    <br>
                    <p class="price">₹450 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card13" alt="Arabian Shake Cafe">
                <div class="offer-badge">40% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Rohit Wadewale</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.9
                        </div>
                    </div>
                    <p class="categories">Street Food, Maharashtrian</p>
                    <br>
                    <p class="price">₹350 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card12" alt="Arabian Shake Cafe">
                <div class="offer-badge">10% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Naadbramha Idli</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.5
                        </div>
                    </div>
                    <p class="categories">South Indian, Beverages</p>
                    <br>
                    <p class="price">₹500 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card14" alt="Arabian Shake Cafe">
                <div class="offer-badge">20% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Atithi Veg
                        </h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.4
                        </div>
                    </div>
                    <p class="categories">North Indian, South Indian</p>
                    <br>
                    <p class="price">₹100 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card15" alt="Arabian Shake Cafe">
                <div class="offer-badge">30% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Nandu's Parathas</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 3.6
                        </div>
                    </div>
                    <p class="categories">North Indian, Beverages</p>
                    <br>
                    <p class="price">₹350 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card16" alt="Arabian Shake Cafe">
                <div class="offer-badge">60% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">EatFit</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.7
                        </div>
                    </div>
                    <p class="categories">Healthy Food, Pizza, North Indian</p>
                    <br>
                    <p class="price">₹450 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card17" alt="Arabian Shake Cafe">
                <div class="offer-badge">80% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">The Belgian Waffle Co.</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 4.2
                        </div>
                    </div>
                    <p class="categories">Waffle, Pancake, Desserts,</p>
                    <br>
                    <p class="price">₹150 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="card">
                <img src="/image/card18" alt="Arabian Shake Cafe">
                <div class="offer-badge">30% OFF</div>
                <div class="card-info">
                    <div class="promo-details">
                        <h3 class="title">Kwality Wall's Frozen Dessert </h3>
                        <div class="rating">
                            <i class="fas fa-star"></i> 2.7
                        </div>
                    </div>
                    <p class="categories">Ice Cream, Desserts</p>
                    <br>
                    <p class="price">₹250 for one</p>
                </div>
                <div class="heart-icon">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            

            <!-- Repeat similar blocks for each restaurant -->
        </div>
    </header>
    

     <!-- Footer Section Start -->
     <footer class="section-footer">
      <div class="container">
          <div class="footer-content">
            <div class="footer-logo">
                <a href="#">BlissBite</a>
            </div>
              <div class="footer-column">
                  <h3>Company</h3>
                  <ul>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="security_statement.html">Security statement</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Product</h3>
                  <ul>
                      <li><a href="hosting.html">Hosting</a></li>
                      <li><a href="ai_website_builder.html">AI Website Builder</a></li>
                      <li><a href="website_management.html">Website Management</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Customers</h3>
                  <ul>
                      <li><a href="case_studies.html">Case Studies</a></li>
                      <li><a href="customer_reviews.html">Customer Reviews</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="help_center.html">Help Center</a></li>
                      <li><a href="submit_your_idea.html">Submit your idea</a></li>
                      <li><a href="terms.html">Terms</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Social Links</h3>
                  <div class="social-icons">
                      <a href="https://www.instagram.com/chanchalsingh9179/" target="_blank">
                          <ion-icon class="icons" name="logo-instagram"></ion-icon>
                      </a>
                      <a href="https://www.linkedin.com/in/chanchal-singh-64a544202/" target="_blank">
                          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                      </a>
                      <a href="https://github.com/chanchal8545" target="_blank">
                          <ion-icon class="icons" name="logo-github"></ion-icon>
                      </a>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <p>
                  By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy, and Content Policies. All trademarks are properties of their respective owners.
                  2008-2024 © Zomato™ Ltd. All rights reserved.
              </p>
          </div>
      </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        function toggleDropdown() {
    var dropdownContent = document.getElementById('dropdown-content');
    if (dropdownContent.style.display === 'block') {
        dropdownContent.style.display = 'none';
    } else {
        dropdownContent.style.display = 'block';
    }
}
document.addEventListener("DOMContentLoaded", () => {
    const grid = document.querySelector('.food-grid');
    const nextButton = document.querySelector('.right-arrow');
    const prevButton = document.querySelector('.left-arrow');
    let currentItem = 0; // Start at the first item
    const itemsPerView = 6; // Number of items visible at one time

    // Function to calculate and apply translation
    function updateTranslation() {
        grid.style.transform = `translateX(-${(100 / itemsPerView) * currentItem}%)`;
    }

    nextButton.addEventListener('click', () => {
        const totalItems = grid.children.length;
        if (currentItem < totalItems - itemsPerView) { // Ensure there's enough items left to scroll right
            currentItem++;
            updateTranslation();
        }
    });

    prevButton.addEventListener('click', () => {
        if (currentItem > 0) { // Ensure you're not at the first item
            currentItem--;
            updateTranslation();
        }
    });
});
document.addEventListener('DOMContentLoaded', function() {
        const favoriteDishes = JSON.parse(localStorage.getItem('favoriteDishes')) || [];

        document.querySelectorAll('.heart-icon').forEach(icon => {
            const card = icon.closest('.card');
            const title = card.querySelector('.title').innerText;

            // Set initial state based on localStorage
            if (favoriteDishes.includes(title)) {
                icon.classList.add('red');
                icon.querySelector('i').classList.replace('far', 'fas');
            }

            icon.addEventListener('click', () => {
                icon.classList.toggle('red');
                icon.querySelector('i').classList.toggle('fas');
                icon.querySelector('i').classList.toggle('far');

                if (icon.classList.contains('red')) {
                    favoriteDishes.push(title);
                } else {
                    const index = favoriteDishes.indexOf(title);
                    if (index > -1) {
                        favoriteDishes.splice(index, 1);
                    }
                }

                localStorage.setItem('favoriteDishes', JSON.stringify(favoriteDishes));
            });
        });
    });




    </script>
</body>
</html>

