<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item Details</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light background for contrast */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 950px;
            height: 800px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #ffffff; /* White background for the card */
            position: relative;
        }

        .dish-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .offer-badge {
            background-color: #ff4c4c; /* Brighter red for better visibility */
            color: white;
            padding: 10px;
            margin-left: -20px;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 5px; /* Rounded corners for the badge */
            font-size: 18px; /* Slightly larger font */
            font-weight: bold; /* Bold font */
        }

        .card-info {
            padding: 20px;
            color: #333; /* Darker text for better readability */
        }

        .promo-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 28px; /* Larger text size */
            font-weight: bold;
            color: #222; /* Dark gray text */
        }

        .rating {
            background-color: gold;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold; /* Bold font for rating */
            display: flex;
            align-items: center;
        }

        .rating i {
            margin-right: 5px;
        }

        .categories {
            color: #666; /* Lighter gray for less important text */
            font-size: 18px; /* Slightly larger text */
            margin: 10px 0;
        }

        .heart-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 30px;
            transition: color 0.3s; /* Smooth transition for color change */
        }

        .heart-icon.red {
            color: red;
        }

        .quantity-controller {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            align-items: center;
        }

        .quantity-controller button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #e9e9e9; /* Lighter background for buttons */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth background color transition */
            font-size: 18px;
            font-weight: bold;
        }

        .quantity-controller button:hover {
            background-color: #d8d8d8;
        }

        .quantity-controller span {
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .taxes-and-total p {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }

        .proceed-to-pay {
            background-color: #28a745; /* Bootstrap green */
            color: white;
            border: none;
            padding: 15px;
            width: 100%;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .proceed-to-pay:hover {
            background-color: #218838; /* Darker green on hover */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/image/burger" alt="Burger" class="dish-image">
        <div class="offer-badge">10% OFF</div>
        <div class="quantity-controller">
            <button onclick="updateQuantity(-1)">-</button>
            <span class="quantity">1</span>
            <button onclick="updateQuantity(1)">+</button>
        </div>
        <div class="card-info">
            <div class="promo-details">
                <h3 class="title">McDonald's Burger</h3>
                <div class="rating">
                    <i class="fas fa-star"></i> 4.1
                </div>
            </div>
            <p class="categories">Burger, Wraps, Fast Food, Beverages</p>
        </div>
    
        <div class="taxes-and-total">
            <p>Base Price: ₹150</p>
        </div>
        <button onclick="window.location.href='under_card.html'" class="proceed-to-pay">Proceed to Pay</button>
        <div class="heart-icon">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const heartIcon = document.querySelector('.heart-icon i');
            heartIcon.addEventListener('click', () => {
                heartIcon.classList.toggle('fas');
                heartIcon.classList.toggle('far');
                heartIcon.parentNode.classList.toggle('red');
            });
        });

        function updateQuantity(change) {
            let quantity = parseInt(document.querySelector('.quantity').textContent);
            quantity = Math.max(1, quantity + change);
            document.querySelector('.quantity').textContent = quantity;
            updateTotalPrice();
        }

        function updateTotalPrice() {
            const basePrice = 150;
            let quantity = parseInt(document.querySelector('.quantity').textContent);
            const totalPrice = basePrice * quantity;
            document.querySelector('.taxes-and-total').innerHTML = `
                <p>Base Price: ₹${(basePrice * quantity).toFixed(2)}</p>
            `;
        }
    </script>
</body>
</html>

