<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - Food Delivery</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #333;
      background-color: #f4f4f4;
    }

    .container {
      width: 90%;
      margin: auto;
      max-width: 1200px;
    }

    /* Header Styles */
    .header {
      background: #fff;
      color: #333;
      padding: 20px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo a {
      color: #ff5722;
      text-decoration: none;
      font-size: 28px;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ff5722;
    }

    .nav-links a.active {
      border-bottom: 2px solid #ff5722;
    }

    /* Careers Section */
    .careers {
      padding: 100px 0 60px;
      background: #fff;
    }

    .careers h1, .careers h2 {
      color: #ff5722;
      text-align: center;
    }

    .careers p {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 40px;
    }

    .job-listings {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .job {
      background: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .job:hover {
      transform: translateY(-10px);
    }

    .job h3 {
      margin-top: 0;
      color: #ff5722;
      text-align: center;
    }

    .job p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .job ul {
      list-style: none;
      padding-left: 0;
    }

    .job ul li {
      padding-left: 1.2em;
      text-indent: -1.2em;
    }

    .job ul li::before {
      content: '\2022';
      color: #ff5722;
      font-weight: bold;
      display: inline-block;
      width: 1.2em;
    }

    .apply-button {
      display: inline-block;
      background: #ff5722;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
      transition: background 0.3s ease;
    }

    .apply-button:hover {
      background: #e64a19;
    }

    /* Footer Styles */
    .footer {
      background: #333;
      color: #fff;
      padding: 40px 0;
    }

    .footer-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-grid > div {
      flex: 1;
      min-width: 200px;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer-links ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links ul li a:hover {
      color: #ffccbc;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
    }

    .footer-bottom p {
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="front.html">BlissBite</a>
        </div>
        <ul class="nav-links">
          <li><a href="front.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact_us.html">Contact</a></li>
          <li><a href="careers.html" class="active">Careers</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Careers Section -->
  <section class="careers">
    <div class="container">
      <h1>Careers at FoodDelivery</h1>
      <p>Join our team and be part of a dynamic and innovative company. At FoodDelivery, we are always looking for passionate and talented individuals to help us deliver exceptional service to our customers.</p>

      <h2>Current Openings</h2>
      <div class="job-listings">
        <div class="job">
          <h3>Delivery Driver</h3>
          <p><strong>Location:</strong> Various locations</p>
          <p><strong>Responsibilities:</strong></p>
          <ul>
            <li>Deliver food orders to customers in a timely and safe manner</li>
            <li>Ensure customer satisfaction by providing excellent service</li>
            <li>Maintain delivery logs and records</li>
          </ul>
          <p><strong>Requirements:</strong></p>
          <ul>
            <li>Valid driver's license</li>
            <li>Excellent driving record</li>
            <li>Strong customer service skills</li>
          </ul>
          <a href="apply.html" class="apply-button">Apply Now</a>
        </div>

        <div class="job">
          <h3>Customer Support Representative</h3>
          <p><strong>Location:</strong> Remote</p>
          <p><strong>Responsibilities:</strong></p>
          <ul>
            <li>Assist customers with their inquiries and resolve issues</li>
            <li>Manage customer accounts and update information</li>
            <li>Provide product and service information</li>
          </ul>
          <p><strong>Requirements:</strong></p>
          <ul>
            <li>Excellent communication skills</li>
            <li>Experience in customer service</li>
            <li>Ability to work independently and remotely</li>
          </ul>
          <a href="apply.html" class="apply-button">Apply Now</a>
        </div>

        <div class="job">
          <h3>Software Developer</h3>
          <p><strong>Location:</strong> Remote</p>
          <p><strong>Responsibilities:</strong></p>
          <ul>
            <li>Develop and maintain web and mobile applications</li>
            <li>Collaborate with the team to design new features</li>
            <li>Ensure the performance, quality, and responsiveness of applications</li>
          </ul>
          <p><strong>Requirements:</strong></p>
          <ul>
            <li>Proficiency in JavaScript, HTML, CSS, and a backend language</li>
            <li>Experience with React or Angular</li>
            <li>Strong problem-solving skills</li>
          </ul>
          <a href="apply.html" class="apply-button">Apply Now</a>
        </div>

        <div class="job">
          <h3>Marketing Specialist</h3>
          <p><strong>Location:</strong> Headquarters</p>
          <p><strong>Responsibilities:</strong></p>
          <ul>
            <li>Develop and implement marketing strategies</li>
            <li>Manage social media accounts and campaigns</li>
            <li>Analyze market trends and adjust strategies accordingly</li>
          </ul>
          <p><strong>Requirements:</strong></p>
          <ul>
            <li>Bachelor's degree in Marketing or related field</li>
            <li>Proven experience in marketing</li>
            <li>Strong analytical and project management skills</li>
          </ul>
          <a href="apply.html" class="apply-button">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h3>About Us</h3>
          <p>We deliver your favorite meals to your doorstep quickly and safely. Our mission is to provide top-notch service and an exceptional culinary experience.</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="front.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 BlissBite. All rights reserved. Designed with ❤ by Chanchal Singh</p>
      </div>
    </div>
  </footer>
</body>
</html>

