<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - BlissBite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            background-color: white;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .case-studies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .case-study {
            background: white;
            padding: 20px;
            margin: 10px;
            width: calc(50% - 20px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Case Studies</h1>
    </header>
    <div class="navbar">
        <a href="front.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="contact_us.html">Contact</a>
    </div>
    <div class="case-studies">
        <div class="case-study">
            <h2>Increasing Delivery Efficiency</h2>
            <p>This case study explores how BlissBite optimized its delivery routes to improve delivery times by 30%, enhancing customer satisfaction.</p>
        </div>
        <div class="case-study">
            <h2>Expanding Menu Options</h2>
            <p>An analysis of market trends led BlissBite to expand its menu, resulting in a 50% increase in order volume from new customers.</p>
        </div>
        <div class="case-study">
            <h2>Partnership Success Stories</h2>
            <p>Highlighting successful partnerships with local restaurants that boosted the visibility and revenue of both parties.</p>
        </div>
    </div>
    <footer class="footer">
        © 2024 BlissBite. All rights reserved.
    </footer>
</body>
</html>
