<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .plan {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 30%;
            text-align: center;
        }
        .plan h1 {
            color: #0056b3;
        }
        .plan p {
            font-size: 16px;
            line-height: 1.5;
        }
        .features {
            text-align: left;
            margin: 20px 0;
        }
        .features li {
            margin-bottom: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plan">
            <h1>Basic Plan</h1>
            <p>$9.99/month</p>
            <ul class="features">
                <li>Access to basic features</li>
                <li>5 projects</li>
                <li>5 GB Storage</li>
                <li>Email support</li>
            </ul>
            <button class="button">Choose Basic</button>
        </div>
        <div class="plan">
            <h1>Pro Plan</h1>
            <p>$29.99/month</p>
            <ul class="features">
                <li>Access to all features</li>
                <li>Unlimited projects</li>
                <li>100 GB Storage</li>
                <li>Priority email support</li>
            </ul>
            <button class="button">Choose Pro</button>
        </div>
        <div class="plan">
            <h1>Enterprise Plan</h1>
            <p>Contact us for pricing</p>
            <ul class="features">
                <li>Custom solutions</li>
                <li>Unlimited projects</li>
                <li>Unlimited storage</li>
                <li>24/7 support</li>
            </ul>
            <button class="button">Contact Us</button>
        </div>
    </div>
</body>
</html>
