<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - BlissBite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .reviews-container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .review {
            background: white;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 45%;
            margin-bottom: 20px;
        }
        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .review-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .review-header h3 {
            margin: 0;
            color: #0056b3;
        }
        .stars {
            color: #e6b800;
            margin-top: 5px;
        }
        .review-text {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Reviews</h1>
    </header>
    <div class="reviews-container">
        <div class="review">
            <div class="review-header">
                <img src="https://i.imgur.com/5aeSEs2.jpg" alt="John Doe">
                <h3>John Doe</h3>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="review-text">"Absolutely love ordering from BlissBite! The food always arrives hot and on time. Definitely the best food delivery service in town!"</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="https://i.imgur.com/4yvJqF6.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">"The variety of restaurants available on BlissBite is amazing. I've discovered so many new favorite places thanks to your platform!"</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="https://i.imgur.com/XwBK12Q.jpg" alt="Emily Johnson">
                <h3>Emily Johnson</h3>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">"I had an issue with my last order, but customer service was so helpful and resolved it quickly. Great customer support!"</p>
        </div>
        <div class="review">
            <div class="review-header">
                <img src="https://i.imgur.com/pepRJjQ.jpg" alt="Mike Brown">
                <h3>Mike Brown</h3>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="review-text">"Always a pleasure dealing with BlissBite. Their customer service is top-notch and the delivery is always on time. Thanks for making dinner so easy!"</p>
        </div>
        <!-- Placeholder for additional reviews -->
        <!-- You can duplicate the above div block and change the details to add more reviews -->
    </div>
    <footer class="footer">
        © 2024 BlissBite. All rights reserved.
    </footer>
</body>
</html>

