<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites - BlissBite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #fff;
            color: black;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px 100px;
            background-color: #ffffff;
            border-radius: 5px;
            align-items: center;
        }

        .logo a {
            color: black;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Brush Script MT', cursive;
        }

        .search-area {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .search-area select, 
        .search-area input[type=search] {
            padding: 10px 15px;
            margin: 0 5px;
            border: none;
            background-color: #fff;
            border-radius: 4px;
        }

        .search-area select {
            width: 150px;
            height: 40px;
        }

        .search-area input[type=search] {
            width: 300px;
            height: 40px;
        }

        .profile-area {
            display: flex;
            align-items: center;
        }

        .profile-dropdown button {
            background: none;
            border: none;
            color: black;
            font-size: 15px;
            cursor: pointer;
            padding: 10px 20px;
        }

        .fas.fa-user-circle {
            font-size: 30px;
            margin-right: 10px;
        }

        .fas.fa-map-marker-alt {
            font-size: 20px;
            color: red;
            margin-right: 10px;
        }

        .section-heading {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }

        .restaurant-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 100px;
        }

        .card {
            position: relative;
            flex: 0 0 30%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-info {
            padding: 10px 0;
            text-align: center;
        }

        .card .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .card .categories {
            color: #666;
            font-size: 14px;
        }

        .card .price {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-top: 10px;
        }

        .card .rating {
            background-color: green;
            color: white;
            padding: 3px 6px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }

        .no-favorites {
            text-align: center;
            color: #666;
            font-size: 18px;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="menu.html">BlissBite</a>
            </div>
            <div class="search-area">
                <i class="fas fa-map-marker-alt"></i>
                <select>
                    <option>New York</option>
                    <option>San Francisco</option>
                    <option>Chicago</option>
                </select>
                <input type="search" placeholder="Search for restaurants or dishes">
            </div>
            <div class="profile-area">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown">
                    <button onclick="location.href='favorites.html'">Favorites</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2 class="section-heading">Your Favorite Dishes</h2>
        <div id="favorite-dishes" class="restaurant-cards"></div>
    </main>

    <footer>
        &copy; 2024 BlissBite. All rights reserved.
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const favoriteDishes = JSON.parse(localStorage.getItem('favoriteDishes')) || [];
            const favoriteContainer = document.getElementById('favorite-dishes');

            favoriteDishes.forEach(dish => {
                const card = document.createElement('div');
                card.className = 'card';

                card.innerHTML = `
                    <img src="${dish.img}" alt="${dish.title}">
                    <div class="card-info">
                        <div class="title">${dish.title}</div>
                        <div class="categories">${dish.categories}</div>
                        <div class="price">${dish.price}</div>
                        <div class="rating">${dish.rating}</div>
                    </div>
                `;
                favoriteContainer.appendChild(card);
            });

            if (favoriteDishes.length === 0) {
                favoriteContainer.innerHTML = "<p class='no-favorites'>You have no favorite dishes yet.</p>";
            }
        });
    </script>
</body>
</html>
