<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
    background-image: url("/image/front_image.jpeg");
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .navbar .company-name {
    
    color: blue;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
}
  
  .navbar .nav-buttons {
    display: flex;
    gap: 10px;
  }
  .navbar .nav-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #4a8be0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .navbar .nav-buttons a:hover {
    background-color: #777;
  }
  .container {
    height: 84vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
    align-content: center;
    text-align: center;
  }
  footer{
    justify-content: space-between;
    background-color: #141518;
    height: 12vh;
    padding-top: 0%;
    padding-bottom: 0%;
    color: aliceblue;
    display: flex;
    position: fixed;
    width: 100%;
  }
  
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="company-name">BlissBite</div>
      <div class="nav-buttons">
        <a href="/login.html">Login</a>
        <a href="/signup.html">Sign Up</a>
      </div>
    </div>
    <div class="container">
      <h1>Welcome to BlissBite</h1>
      <h3>Savor the Flavor</h3>

      <p>"Good Food is the foundation of genuine happiness."</p>
      <p>
        "One cannot think well, love well, sleep well, if one has not dined
        well."
      </p>
    </div>
    <footer>
      <div class="right">
        
      </div>
      <div class="mid">
        <p>© Copyright 2024</p>
      </div>
      <div class="left"></div>
    </footer>
  </body>
</html>
