<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - BlissBite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #0056b3;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            padding-right: 2in; /* Right padding */
            padding-left: 2in; /* Left padding */
        }
        .faq {
            background: white;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 8px;
        }
        .faq h2 {
            color: #0056b3;
        }
        .faq p {
            font-size: 16px;
        }
        .contact-form {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 10px 0;
            border-radius: 8px;
        }
        .contact-form h2 {
            color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004494;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px; /* Reduced height */
            font-size: 14px;
        }
        .footer a {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Help Center - BlissBite</h1>
    </header>
    <div class="content">
        <div class="faq">
            <h2>Frequently Asked Questions (FAQ)</h2>
            <p><strong>How do I track my order?</strong><br>
            You can track your order by logging into your account and visiting the Orders section.</p>
            <p><strong>What are the delivery times?</strong><br>
            Our delivery times are from 10:00 AM to 11:00 PM daily. Delivery times may vary based on location and order volume.</p>
            <p><strong>How do I make a payment?</strong><br>
            Payments can be made via our website using credit card, debit card, or directly through online banking methods.</p>
            <p><strong>What should I do if I receive the wrong order?</strong><br>
            Please contact our support team immediately, and we will rectify the issue as soon as possible.</p>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 BlissBite. All rights reserved. Enjoy responsibly! | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
    </div>
</body>
</html>


