<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlissBite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
        }
        .navbar {
            background-color: white;
            color: black;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
            margin-top: 30px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="front.html">Home</a></li>
            <li><a href="case_studies.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to BlissBite</h1>
        <p>Enjoy our delicious bites in a blissful environment.</p>
        <div id="services">
            <h2>Our Services</h2>
            <p>Explore our wide range of culinary services...</p>
        </div>
        <div id="about">
            <h2>About Us</h2>
            <p>Learn more about our passionate team and rich history...</p>
        </div>
        <div id="menu">
            <h2>Our Menu</h2>
            <p>Check out our diverse and delicious menu options...</p>
        </div>
        <div id="contact">
            <h2>Contact Us</h2>
            <p>How you can reach us...</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 BlissBite - All rights reserved.</p>
    </div>
</body>
</html>
