<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: cursive;
        }

        .bg-image {
            background-image: url('/image/front_image.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100%;
        }

        .bg-shadow {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .form-container {
            width: 3in;
            height: 4in;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            width: 100%;
        }

        .btn-link {
            text-decoration: none;
            color: blue;
            background-color: transparent;
            border: none;
            padding: 0;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        .full-width-btn {
            width: 100%;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active  {
            -webkit-box-shadow: 0 0 0 30px white inset !important;
            -webkit-text-fill-color: black !important;
        }

        input:-webkit-autofill {
            transition: background-color 5000s ease-in-out 0s;
        }

        input::placeholder {
            color: red;
            opacity: 1;
        }
        .submit:hover{
            cursor: pointer;
        }
    </style>
</head>
<body onload="clearForm()">
    <div class="bg-image">
        <div class="bg-shadow">
            <div class="form-container">
                <h2 class="text-center mb-4">Login</h2>
                <form id="loginForm" onsubmit="return validateForm()" autocomplete="off">
                    <div class="form-group mb-3">
                        <label for="exampleInputEmail1" class="text-center mb-4">Username</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" name="username" placeholder="Enter your username" required autocomplete="new-password">
                    </div>
                    <div class="form-group mb-3">
                        <label for="exampleInputPassword1" class="text-center mb-4">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" required autocomplete="new-password">
                    </div>
                    <button type="submit" onclick="window.location.href='menu.html'" class="btn btn-primary mb-2 full-width-btn">Login</button>
                    <p class="text-center">
                        Don't have an account?
                        <a href="signup.html" class="btn btn-link">Sign up</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script>
        function clearForm() {
            document.getElementById('loginForm').reset();
        }

        function validateForm() {
            var username = document.getElementById('exampleInputEmail1').value;
            var password = document.getElementById('exampleInputPassword1').value;
            if (username == "" || password == "") {
                alert("Both username and password are required!");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
