<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - BlissBite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/image/front_image.jpeg'); /* Replace with the actual URL of the image */
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .profile-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
        }

        .profile-header {
            background-color: #ff6347;
            color: white;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }

        .profile-header .fas {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .profile-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .profile-content {
            padding: 20px;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }

        .profile-options {
            margin-top: 20px;
        }

        .profile-options a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #ff6347;
            font-weight: bold;
            margin: 10px 0;
            border: 2px solid #ff6347;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .profile-options a:hover {
            background-color: #ff6347;
            color: white;
        }

        /* Popup form styling */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .modal-footer button {
            margin-left: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <i class="fas fa-user-circle"></i>
            <h2>My Profile</h2>
        </div>
        <div class="profile-content">
            <div class="profile-info">
                <p><strong>Name:</strong> <span id="profile-name">John Doe</span></p>
                <p><strong>Email:</strong> <span id="profile-email">john.doe@example.com</span></p>
                <p><strong>Phone:</strong> <span id="profile-phone">+1234567890</span></p>
            </div>
            <div class="profile-options">
                <a href="#" id="updateProfileBtn">Update Profile</a>
                <a href="#" id="changePasswordBtn">Change Password</a>
                <a href="order-history.html" id="orderHistoryBtn">Order History</a>
            </div>
        </div>
    </div>

    <!-- Update Profile Modal -->
    <div id="updateProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeUpdateProfile">&times;</span>
            <h2>Update Profile</h2>
            <form id="updateProfileForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required><br><br>
                <div class="modal-footer">
                    <button type="button" id="cancelUpdateProfile">Cancel</button>
                    <button type="submit">OK</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeChangePassword">&times;</span>
            <h2>Change Password</h2>
            <form id="changePasswordForm">
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" name="currentPassword" required><br><br>
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required><br><br>
                <label for="confirmPassword">Confirm New Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
                <div class="modal-footer">
                    <button type="button" id="cancelChangePassword">Cancel</button>
                    <button type="submit">OK</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Get the modals
        var updateProfileModal = document.getElementById("updateProfileModal");
        var changePasswordModal = document.getElementById("changePasswordModal");

        // Get the buttons that open the modals
        var updateProfileBtn = document.getElementById("updateProfileBtn");
        var changePasswordBtn = document.getElementById("changePasswordBtn");

        // Get the <span> elements that close the modals
        var closeUpdateProfile = document.getElementById("closeUpdateProfile");
        var closeChangePassword = document.getElementById("closeChangePassword");

        // Get the cancel buttons
        var cancelUpdateProfile = document.getElementById("cancelUpdateProfile");
        var cancelChangePassword = document.getElementById("cancelChangePassword");

        // When the user clicks the button, open the modal 
        updateProfileBtn.onclick = function() {
            updateProfileModal.style.display = "flex";
        }
        changePasswordBtn.onclick = function() {
            changePasswordModal.style.display = "flex";
        }

        // When the user clicks on <span> (x), close the modal
        closeUpdateProfile.onclick = function() {
            updateProfileModal.style.display = "none";
        }
        closeChangePassword.onclick = function() {
            changePasswordModal.style.display = "none";
        }

        // When the user clicks on cancel button, close the modal
        cancelUpdateProfile.onclick = function() {
            updateProfileModal.style.display = "none";
        }
        cancelChangePassword.onclick = function() {
            changePasswordModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == updateProfileModal) {
                updateProfileModal.style.display = "none";
            }
            if (event.target == changePasswordModal) {
                changePasswordModal.style.display = "none";
            }
        }

        // Form submission handler for updating profile
        document.getElementById("updateProfileForm").onsubmit = function(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;

            // Update the profile information on the screen
            document.getElementById("profile-name").innerText = name;
            document.getElementById("profile-email").innerText = email;
            document.getElementById("profile-phone").innerText = phone;

            // Close the modal
            updateProfileModal.style.display = "none";
        }

        // Form submission handler for changing password
        document.getElementById("changePasswordForm").onsubmit = function(event) {
            event.preventDefault();
            var currentPassword = document.getElementById("currentPassword").value;
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (newPassword !== confirmPassword) {
                alert("New password and confirm password do not match!");
                return;
            }

            // Here you would typically handle the password change, e.g., make an API call

            // For now, we will just alert the user and close the modal
            alert("Password changed successfully!");

            // Close the modal
            changePasswordModal.style.display = "none";
        }
    </script>
</body>
</html>




