<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - BlissBite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/image/front_image.jpeg'); /* Replace with the actual URL of the image */
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .history-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
            text-align: center;
            padding: 20px;
        }

        .history-header {
            background-color: #ff6347;
            color: white;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }

        .history-header .fas {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .history-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .history-content {
            padding: 20px;
        }

        .order {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: left;
        }

        .order h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .order p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ff6347;
            color: white;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <div class="history-container">
        <div class="history-header">
            <i class="fas fa-history"></i>
            <h2>Order History</h2>
        </div>
        <div class="history-content">
            <div class="order">
                <h3>Order #12345</h3>
                <p><strong>Date:</strong> 2023-05-01</p>
                <p><strong>Items:</strong> Item1, Item2, Item3</p>
                <p><strong>Total Amount:</strong> $150.00</p>
            </div>
            <div class="order">
                <h3>Order #12346</h3>
                <p><strong>Date:</strong> 2023-06-15</p>
                <p><strong>Items:</strong> Item4, Item5</p>
                <p><strong>Total Amount:</strong> $85.00</p>
            </div>
            <!-- Repeat above block for more orders -->
        </div>
        <a href="My_profile.html" class="back-button">Back to Profile</a>
    </div>
</body>
</html>
