<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Food Delivery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff6347;
            padding: 15px 20px;
            color: #fff;
        }

        header .logo {
            font-size: 28px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }

        header .cart-icon img {
            width: 30px;
            height: 30px;
        }

        main {
            display: flex;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .orders-list {
            flex: 1;
            margin-right: 20px;
        }

        .orders-list h1 {
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .order {
            background-color: #fff;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }

        .order:hover {
            transform: scale(1.02);
        }

        .order .order-id {
            font-weight: bold;
            font-size: 18px;
        }

        .order .order-date, .order .order-total {
            color: #666;
            font-size: 14px;
        }

        .order-details {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .order-details h2 {
            margin-top: 0;
            font-size: 22px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer .contact-info, footer .social-media {
            margin-bottom: 10px;
        }

        footer .social-media img {
            width: 24px;
            height: 24px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">BlissBite</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <img src="/image/burger" alt="Cart">
        </div>
    </header>

    <main>
        <section class="orders-list">
            <h1>My Orders</h1>
            <div class="order" onclick="showOrderDetails(1)">
                <div class="order-id">Order #12345</div>
                <div class="order-date">25th May 2024</div>
                <div class="order-total">$25.99</div>
            </div>
            <div class="order" onclick="showOrderDetails(2)">
                <div class="order-id">Order #12346</div>
                <div class="order-date">26th May 2024</div>
                <div class="order-total">$35.50</div>
            </div>
        </section>

        <section class="order-details" id="order-details">
            <h2>Order Details</h2>
            <div class="details-content">
                <p>Select an order to see details</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">
            <p>Email: support@fooddelivery.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
        <div class="social-media">
            <a href="#"><img src="/image/facebook" alt="Facebook"></a>
            <a href="#"><img src="/image/twitter" alt="Twitter"></a>
            <a href="#"><img src="/image/instagram" alt="Instagram"></a>
        </div>
    </footer>

    <script>
        function showOrderDetails(orderId) {
            const orderDetails = document.getElementById('order-details').querySelector('.details-content');
            
            const orderData = {
                1: {
                    items: [
                        { name: 'Burger', quantity: 2, price: '$5.99' },
                        { name: 'Fries', quantity: 1, price: '$2.99' }
                    ],
                    total: '$14.97'
                },
                2: {
                    items: [
                        { name: 'Pizza', quantity: 1, price: '$12.00' },
                        { name: 'Salad', quantity: 1, price: '$3.50' }
                    ],
                    total: '$15.50'
                }
            };

            const order = orderData[orderId];
            if (order) {
                orderDetails.innerHTML = `
                    <ul>
                        ${order.items.map(item => `<li>${item.name} - ${item.quantity} x ${item.price}</li>`).join('')}
                    </ul>
                    <p><strong>Total: ${order.total}</strong></p>`;
            }
        }
    </script>
</body>
</html>

