<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Payment Method</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .payment-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .payment-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .payment-card {
            width: 45%;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            text-align: center;
            border: 1px solid #e1e4e8;
        }

        .payment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        .payment-card img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .payment-card p {
            font-size: 16px;
            color: #555;
            margin: 0;
        }

        .credit-card-icon {
            color: #0071ce;
        }

        .debit-card-icon {
            color: #48a23f;
        }

        .paypal-icon {
            color: #003087;
        }

        .net-banking-icon {
            color: #ffa726;
        }

        .cod-icon {
            color: #333;
        }

        .confirmation-message {
            display: none;
            padding: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Select Payment Method</h1>
        <div class="payment-options">
            <div class="payment-card" onclick="selectPaymentMethod('Credit Card')">
                <img src="/image/Credit-Card.png" alt="Credit Card" class="credit-card-icon">
                <p>Credit Card</p>
            </div>
            <div class="payment-card" onclick="selectPaymentMethod('Debit Card')">
                <img src="/image/visa.jpg" alt="Debit Card" class="debit-card-icon">
                <p>Debit Card</p>
            </div>
            <div class="payment-card" onclick="selectPaymentMethod('PayPal')">
                <img src="https://img.icons8.com/color/96/000000/paypal.png" alt="PayPal" class="paypal-icon">
                <p>PayPal</p>
            </div>
            <div class="payment-card" onclick="selectPaymentMethod('Net Banking')">
                <img src="https://img.icons8.com/color/96/000000/bank.png" alt="Net Banking" class="net-banking-icon">
                <p>Net Banking</p>
            </div>
            <div class="payment-card" onclick="selectPaymentMethod('Cash on Delivery')">
                <img src="https://img.icons8.com/ios-filled/100/000000/cash-in-hand.png" alt="Cash on Delivery" class="cod-icon">
                <p>Cash on Delivery</p>
            </div>
        </div>
        <div id="confirmationMessage" class="confirmation-message">
            Your order has been placed successfully with Cash on Delivery!
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HoI+/fIkTF6rNmjA9RHhUCGYqBOF/UUp7wh7hMZ77GHv6G4XhRk7wpR4zmrE8W4g" crossorigin="anonymous"></script>
    <script>
        function selectPaymentMethod(method) {
            if (method === 'Cash on Delivery') {
                document.getElementById('confirmationMessage').style.display = 'block';
            } else {
                window.location.href = 'payment-details.html?method=' + encodeURIComponent(method);
            }
        }
    </script>
</body>
</html>
