<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Credit Card Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: grid;
            grid-gap: 10px;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input.invalid {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: left;
            margin: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Credit Card Details</h1>
        <form id="paymentForm">
            <div>
                <input type="text" id="card-number" placeholder="Card Number" required>
                <p id="card-number-error" class="error-message"></p>
            </div>
            <div>
                <input type="text" id="card-holder" placeholder="Card Holder Name" required>
                <p id="card-holder-error" class="error-message"></p>
            </div>
            <div>
                <input type="text" id="expiry-month" placeholder="Expiry Month (MM)" required>
                <p id="expiry-month-error" class="error-message"></p>
            </div>
            <div>
                <input type="text" id="expiry-year" placeholder="Expiry Year (YYYY)" required>
                <p id="expiry-year-error" class="error-message"></p>
            </div>
            <div>
                <input type="text" id="cvv" placeholder="CVV" required>
                <p id="cvv-error" class="error-message"></p>
            </div>
            <button type="submit">Submit Payment</button>
            <div id="form-error-message" class="error-message"></div>
        </form>
    </div>
    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const cardNumber = document.getElementById('card-number').value;
            const cardHolder = document.getElementById('card-holder').value;
            const expiryMonth = document.getElementById('expiry-month').value;
            const expiryYear = document.getElementById('expiry-year').value;
            const cvv = document.getElementById('cvv').value;

            // Validate form values
            const formErrorMessage = document.getElementById('form-error-message');
            if (!validateCardNumber(cardNumber)) {
                formErrorMessage.textContent = 'Invalid card number.';
                return;
            }
            if (!validateCardHolder(cardHolder)) {
                formErrorMessage.textContent = 'Invalid card holder name.';
                return;
            }
            if (!validateExpiryMonth(expiryMonth)) {
                formErrorMessage.textContent = 'Invalid expiry month.';
                return;
            }
            if (!validateExpiryYear(expiryYear)) {
                formErrorMessage.textContent = 'Invalid expiry year.';
                return;
            }
            if (!validateCVV(cvv)) {
                formErrorMessage.textContent = 'Invalid CVV.';
                return;
            }

            // If all validations pass, submit the form (here we just alert for demonstration)
            formErrorMessage.textContent = '';
            alert('Payment submitted successfully!');
            // Optionally, you can reset the form
            document.getElementById('paymentForm').reset();
        });

        document.getElementById('card-number').addEventListener('input', function() {
            const errorElement = document.getElementById('card-number-error');
            if (!validateCardNumber(this.value)) {
                this.classList.add('invalid');
                errorElement.textContent = 'Card number must be 16 digits.';
            } else {
                this.classList.remove('invalid');
                errorElement.textContent = '';
            }
        });

        document.getElementById('card-holder').addEventListener('input', function() {
            const errorElement = document.getElementById('card-holder-error');
            if (!validateCardHolder(this.value)) {
                this.classList.add('invalid');
                errorElement.textContent = 'Card holder name must contain only letters and spaces.';
            } else {
                this.classList.remove('invalid');
                errorElement.textContent = '';
            }
        });

        document.getElementById('expiry-month').addEventListener('input', function() {
            const errorElement = document.getElementById('expiry-month-error');
            if (!validateExpiryMonth(this.value)) {
                this.classList.add('invalid');
                errorElement.textContent = 'Expiry month must be between 01 and 12.';
            } else {
                this.classList.remove('invalid');
                errorElement.textContent = '';
            }
        });

        document.getElementById('expiry-year').addEventListener('input', function() {
            const errorElement = document.getElementById('expiry-year-error');
            if (!validateExpiryYear(this.value)) {
                this.classList.add('invalid');
                errorElement.textContent = 'Expiry year must be a four-digit number and >= current year.';
            } else {
                this.classList.remove('invalid');
                errorElement.textContent = '';
            }
        });

        document.getElementById('cvv').addEventListener('input', function() {
            const errorElement = document.getElementById('cvv-error');
            if (!validateCVV(this.value)) {
                this.classList.add('invalid');
                errorElement.textContent = 'CVV must be 3 or 4 digits.';
            } else {
                this.classList.remove('invalid');
                errorElement.textContent = '';
            }
        });

        function validateCardNumber(cardNumber) {
            return /^\d{16}$/.test(cardNumber);
        }

        function validateCardHolder(cardHolder) {
            return /^[a-zA-Z\s]+$/.test(cardHolder);
        }

        function validateExpiryMonth(expiryMonth) {
            return /^(0[1-9]|1[0-2])$/.test(expiryMonth);
        }

        function validateExpiryYear(expiryYear) {
            const currentYear = new Date().getFullYear();
            return /^\d{4}$/.test(expiryYear) && parseInt(expiryYear) >= currentYear;
        }

        function validateCVV(cvv) {
            return /^\d{3,4}$/.test(cvv);
        }
    </script>
</body>
</html>
