<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security Statement - Food Delivery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

/* Header Styles */
.header {
  background: #ff5722;
  color: #fff;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a.active {
  border-bottom: 2px solid #fff;
}

/* Security Statement Section */
.security-statement {
  padding: 50px 0;
}

.security-statement h1, .security-statement h2 {
  color: #ff5722;
}

.security-statement p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.security-statement a {
  color: #ff5722;
  text-decoration: none;
}

.security-statement a:hover {
  text-decoration: underline;
}

/* Footer Styles */
.footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-grid > div {
  flex: 1;
  min-width: 200px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
  color: #bbb;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .footer-grid {
    flex-direction: column;
    align-items: flex-start;
  }
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">FoodDelivery</a>
        </div>
        <ul class="nav-links">
          <li><a href="front.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact_us.html">Contact</a></li>
          <li><a href="security.html" class="active">Security</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Security Statement Section -->
  <section class="security-statement">
    <div class="container">
      <h1>Security Statement</h1>
      <p>At FoodDelivery, we take your security and privacy seriously. This Security Statement outlines the measures we have implemented to protect your personal information and ensure the safety of your transactions.</p>

      <h2>Data Encryption</h2>
      <p>We use industry-standard encryption technologies to protect your data during transmission. All sensitive information, such as credit card details, is encrypted using SSL (Secure Socket Layer) technology.</p>

      <h2>Secure Payment Processing</h2>
      <p>We partner with trusted payment gateways to ensure your payment information is handled securely. Our payment partners comply with the highest standards of data protection and PCI-DSS (Payment Card Industry Data Security Standard) requirements.</p>

      <h2>Account Security</h2>
      <p>Your account is protected with strong passwords and two-factor authentication (2FA). We recommend that you choose a unique and strong password for your account and enable 2FA for added security.</p>

      <h2>Regular Security Audits</h2>
      <p>We conduct regular security audits and vulnerability assessments to identify and address potential security risks. Our team of security experts works continuously to improve our security protocols and protect your data.</p>

      <h2>Privacy Policy</h2>
      <p>Our <a href="privacy.html">Privacy Policy</a> outlines how we collect, use, and protect your personal information. We are committed to maintaining the confidentiality of your data and complying with all applicable privacy laws.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions or concerns about our security measures, please contact us at <a href="mailto:security@fooddelivery.com">security@fooddelivery.com</a>.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3>About Us</h3>
          <p>Your go-to place for delicious food delivered fast and fresh. We are committed to providing the best culinary experience at your doorstep.</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="front.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="security.html">Security</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>Email: info@fooddelivery.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FoodDelivery. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
