<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Signup Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: cursive;
        }

        .bg-image {
            background-image: url('/image/front_image.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100%;
        }

        .bg-shadow {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .form-container {
            width: 3in;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-link {
            text-decoration: none;
            color: blue;
            background-color: transparent;
            border: none;
            padding: 0;
        }

        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="bg-shadow">
            <div class="form-container">
                <h2 class="text-center mb-4">Sign Up</h2>
                <form onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="nameInput">Name</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Password</label>
                        <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPasswordInput">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPasswordInput" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    <p class="text-center mt-2">
                        Already have an account? 
                        <a href="login.html" class="btn btn-link">Log in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const confirmPassword = document.getElementById('confirmPasswordInput').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const exists = users.some(user => user.email === email);

            if (exists) {
                alert('User already exists with that email!');
                return;
            }

            users.push({ name, email, password });
            localStorage.setItem('users', JSON.stringify(users));
            alert('Registration successful!');
            window.location.href = 'login.html'; // Redirect to login page after successful signup
        }
        function handleSubmit(event) {
    event.preventDefault();
    const name = document.getElementById('nameInput').value;
    const email = document.getElementById('emailInput').value;
    const password = document.getElementById('passwordInput').value;
    const confirmPassword = document.getElementById('confirmPasswordInput').value;

    if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
    }

    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const existingUser = users.find(user => user.email === email);
    if (existingUser) {
        alert('User already exists with that email.');
        return;
    }

    users.push({ name, email, password });
    localStorage.setItem('users', JSON.stringify(users));

    alert('Signup successful. Please log in.');
    document.querySelector('form').reset(); // Clear form fields
    window.location.href = 'login.html'; // Redirect to login
}

    </script>
</body>
</html>
