<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #0056b3;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Removes underline from links styled as buttons */
            display: inline-block; /* Allows to set padding and other size properties */
        }
        .button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Submission!</h1>
        <p>Your application has been received. We will review your submission and contact you if there are any next steps. Please allow us up to one week for processing.</p>
        <a href="front.html" class="button">Return to Homepage</a>
    </div>
</body>
</html>
