<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - BlissBite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #0056b3;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        .footer a {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
    </header>
    <div class="content">
        <h2>Welcome to BlissBite!</h2>
        <p>By accessing our website and using our services, you agree to be bound by the following terms and conditions. Please read them carefully.</p>

        <h2>Service Usage</h2>
        <p>BlissBite provides a platform for users to order food from various restaurants online. Users must ensure that their use of the website is consistent with all applicable laws and regulations.</p>

        <h2>User Accounts</h2>
        <p>When you create an account with BlissBite, you must provide us with information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the terms, which may result in immediate termination of your account on our service.</p>

        <h2>Termination</h2>
        <p>We may terminate or suspend access to our service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>

        <h2>Governing Law</h2>
        <p>These terms shall be governed and construed in accordance with the laws of [Your Country/State], without regard to its conflict of law provisions.</p>

        <h2>Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us.</p>
    </div>
    <div class="footer">
        &copy; 2024 BlissBite. All rights reserved.
    </div>
</body>
</html>
