<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Management Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1{
            color: #fff;
        }
        h2 {
            color: #0056b3;
        }
        .dashboard {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            flex-basis: calc(50% - 20px);
            background: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .card h3 {
            margin-top: 0;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Management Dashboard</h1>
    </header>

    <div class="container">
        <section class="dashboard">
            <div class="card">
                <h2>Content Management</h2>
                <p>Update and publish new content, manage pages and blog posts.</p>
                <a href="#" class="link-button">Manage Content</a>
            </div>
            <div class="card">
                <h2>User Management</h2>
                <p>Add, remove, or modify user roles and permissions.</p>
                <a href="#" class="link-button">Manage Users</a>
            </div>
            <div class="card">
                <h2>Site Analytics</h2>
                <p>View detailed analytics to track visitor behavior and site performance.</p>
                <a href="#" class="link-button">View Analytics</a>
            </div>
            <div class="card">
                <h2>Site Settings</h2>
                <p>Adjust site settings such as themes, plugins, and configurations.</p>
                <a href="#" class="link-button">Adjust Settings</a>
            </div>
        </section>
    </div>

    <footer>
        © 2024 Your Website Name. All rights reserved.
    </footer>
</body>
</html>
